spring.data.mongodb.uri=mongodb+srv://manojtharindu11:manoj22561@cluster0.0uv6z.mongodb.net/<studentMicroservice>?retryWrites=true&w=majority&appName=Cluster0
server.port=8081

spring.application.name=STUDENT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.cloud.compatibility-verifier.enabled=false

